views/home.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title= title
    link(rel="stylesheet", href="/home.css")
  body
    header
      h1 Dynamic Templating with Node.js
      nav
        a(href="/") HTML
        a(href="/pug") PUG
        a(href="/ejs") EJS
        a(href="/handlebars") Handlebars
    
    main
      section.hero
        h2= heading
        p= description
      
      section.user-info
        h3 User Information:
        .user-card
          p
            strong Name: 
            | #{user.name}
          p
            strong Email: 
            | #{user.email}
          p
            strong Role: 
            | #{user.role}
      
      //- if showFeatures
      //-   section.features
      //-     h3 Features
      //-     ul
      //-       each feature in features
      //-         li= feature
    
    footer
      p &copy; #{currentYear} Dynamic Templating Demo ✦ Built by #{user.name} ✦ All Rights Reserved (PUG)

public/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Templating Demo - HTML</title>
    <link rel="stylesheet" href="/home.css">
</head>
<body>
    <header>
        <h1>Dynamic Templating with Node.js</h1>
        <nav>
            <a href="/">HTML</a>
            <a href="/pug">PUG</a>
            <a href="/ejs">EJS</a>
            <a href="/handlebars">Handlebars</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to Dynamic Templating</h2>
            <p>This page demonstrates different template engines in Node.js using plain HTML</p>
        </section>

        <!-- <section class="features">
            <ul>
                <li>Express.js Framework</li>
                <li>Pug Template Engine</li>
                <li>EJS Template Engine</li>
                <li>Handlebars Template Engine</li>
                <li>Dynamic Content Rendering</li>
            </ul>
        </section> -->

        <section class="user-info">
            <h3>User Information:</h3>
            <div class="user-card">
                <p><strong>Name:</strong> Ansan</p>
                <p><strong>Email:</strong> ansan@gmail.com</p>
                <p><strong>Role:</strong> Developer</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Dynamic Templating Demo ✦ Built by Ansan ✦ All Rights Reserved (HTML)</p>
    </footer>
</body>
</html>
